// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_CLOSE               PNG                     "res\\close.png"
IDB_DROPLIST            PNG                     "res\\droplist.png"
IDB_DROPPER             PNG                     "res\\dropper.png"
IDB_MENU                PNG                     "res\\menu.png"
IDB_MIN                 PNG                     "res\\min.png"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURDROP             CURSOR                  "res\\dropcur.cur"
IDC_BLUE_ARROW          CURSOR                  "res\\arrow blue.cur"
IDC_BLUE_IBEAM          CURSOR                  "res\\ibeam blue.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DROPICON            ICON                    "E:\\tool\\vs2013\\C-Free工程文件\\WTL\\wtl test\\Color16 - 副本\\Color\\res\\dropper.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DROPPER DIALOGEX 0, 0, 224, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SELCOLOR DIALOGEX 0, 0, 46, 39
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PICCOL DIALOGEX 0, 0, 88, 41
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ABOUTDLG DIALOGEX 0, 0, 203, 118
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW,142,98,50,14
    CONTROL         "后记: (′  `〃) 持续更新中。。",IDC_TEXT,"Static",SS_LEFTNOWORDWRAP,34,49,144,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DROPPER, DIALOG
    BEGIN
    END

    IDD_SELCOLOR, DIALOG
    BEGIN
        RIGHTMARGIN, 45
    END

    IDD_PICCOL, DIALOG
    BEGIN
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Color.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 393, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Selected color:",IDC_STATIC,117,41,46,8
    EDITTEXT        IDC_RED,263,30,28,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_GREEN,263,47,28,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_BLUE,263,64,28,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ASS,322,30,51,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_HTML,322,47,51,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ALPHA,322,64,51,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_HEEL,264,103,28,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_SSTA,264,120,28,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_SLIGHT,264,137,28,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_HUE,347,103,28,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_SATURATION,347,120,28,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_VALUE,347,137,28,14,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,300,202,38,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,345,202,38,14
    CONTROL         "",IDC_CLOSE,"Button",BS_OWNERDRAW,378,3,12,10
    GROUPBOX        "Spectrum color",IDC_GRCOLOR,9,21,200,184
    GROUPBOX        "RGB color",IDC_GRRGB,217,21,162,62
    GROUPBOX        "HSL color",IDC_GRHSL,218,90,78,67
    GROUPBOX        "HSV color",IDC_GRHSV,302,90,78,67
    LTEXT           "Red:",IDC_STATIC,225,34,14,8
    LTEXT           "Green:",IDC_STATIC,225,50,20,8
    LTEXT           "Blue:",IDC_STATIC,225,66,16,8
    LTEXT           "ASS:",IDC_STATIC,297,34,14,8
    LTEXT           "HTML:",IDC_STATIC,297,50,22,8
    LTEXT           "Alpha:",IDC_STATIC,297,66,20,8
    LTEXT           "Hue:",IDC_STATIC,225,106,15,8
    LTEXT           "Saturation:",IDC_SATURATIONL,225,122,34,8
    LTEXT           "Lightness:",IDC_LIGHTNESSL,225,138,31,8
    LTEXT           "Hue:",IDC_STATIC,308,106,15,8
    LTEXT           "Saturation:",IDC_STATIC,308,122,34,8
    LTEXT           "Value:",IDC_STATIC,308,138,19,8
    COMBOBOX        IDC_COMBOCOLOR,20,40,67,84,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS
    CONTROL         "",IDC_PCOLOR,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE,20,63,146,137,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PSILDER,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE,170,63,14,137,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PALPHA,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE,187,63,14,137,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PSELECTCL,"Static",SS_OWNERDRAW,170,32,26,24,WS_EX_STATICEDGE
    CONTROL         "",IDC_PSELECTOLD,"Static",SS_OWNERDRAW,220,163,19,17,WS_EX_STATICEDGE
    CONTROL         "",IDC_SELCOLOR,"Static",SS_OWNERDRAW,251,163,35,30
    CONTROL         "",IDC_PICCOL,"Static",SS_OWNERDRAW,299,163,69,33
    CONTROL         "",IDC_MIN,"Button",BS_OWNERDRAW,363,3,12,10
    COMBOBOX        IDC_COMMENU,341,3,16,48,CBS_DROPDOWN | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Color Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Color"
            VALUE "LegalCopyright", "Copyright 2020"
            VALUE "OriginalFilename", "Color.exe"
            VALUE "ProductName", "Color Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Color"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


